<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clase 2</title>

    <style>
      * {
        box-sizing: border-box;
        /*
        border-box: tells the browser to account for any border and padding in
        the values you specify for an element's width and height. If you set
        an element's width to 100 pixels, that 100 pixels will include any
        border or padding you added, and the content box will shrink to absorb
        that extra width.
      
        DOC: https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing
      */
      }

      *::selection {
        /*
        DOC: https://developer.mozilla.org/en-US/docs/Web/CSS/::selection
        Nice example: https://css-tricks.com/almanac/selectors/s/selection/
      */
        background-color: var(--primary-color);
        color: white;
      }

      body {
        margin: 0;
        padding: 0;

        font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      :root {
        /*
        We can use CSS custom properties
        DOC: https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties
      */

        /* COLORS */
        --primary-color: #f72585;
        --text-color: #b5179e;
        --text-light-color: #4cc9f0;
        --gray-color: #333533;
        --dark-color: #22223b;

        /* Measurements */
        --border-radius-size: 0.5rem;
      }

      #app {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .Header--Searches {
        background-color: transparent;
        margin-bottom: 1.5rem;
        width: 100%;
        border: 1px solid var(--primary-color);
        border-radius: 0.2rem;
        padding: 0.3rem;
        outline: none;
        color: var(--text-color);
        caret-color: var(--text-color);
        transition: all 0.2s;
      }

      .Header--Searches:focus,
      .Header--Searches:active,
      .Header--Searches:hover {
        box-shadow: 0 0 0px 2px var(--primary-color);
      }

      /* Commons */
      .Container {
        width: 100%;
        max-width: 50rem;
        margin: 0 auto;
      }

      /* List */

      .Contacts {
        display: flex;
        flex-direction: column;
      }

      /* Contact */

      .Contact {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 1rem;
      }

      .Contact--image {
        display: flex;
        align-items: center;
        width: 25rem;
      }

      .Contact--image img {
        width: 5rem;
        height: 5rem;
        z-index: 0;
        background-color: var(--text-color);
      }

      .Contact--name {
        padding-left: 0.5rem;
      }

      .Contact--details {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 0.5rem;
        border-right: 0.2rem solid var(--primary-color);
        border-bottom: 0.2rem solid var(--primary-color);
      }

      .Contact--details-link {
        color: var(--text-color);
      }

      /* Dark and Light mode */

      .Fake-light-mode {
        color: var(--gray-color);
      }
      .Fake-dark-mode {
        color: var(--text-light-color);
        background-color: #22223b;
      }

      @media screen and (max-width: 542px) {
        .Contact {
          margin-top: 1.5rem;
        }
        .Contact,
        .Contact--image {
          flex-direction: column;
          justify-content: center;
          text-align: center;
          width: 100%;
        }
        .Contact--image,
        .Contact--image img {
          border-radius: 50%;
        }

        .Contact--details {
          border-right: initial;
          padding-bottom: 2.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="app" class="Fake-light-mode">
      <div class="Container">
        <header class="Header">
          <h1 class="Header--Title">Latinas Bootcamp: Proyecto de Agenda</h1>
          <input
            class="Header--Searches"
            type="search"
            name="search"
            id="header-search"
          />
        </header>

        <section class="Contacts">
          <section class="Contact" id="Angelito">
            <picture class="Contact--image">
              <img
                src="https://rickandmortyapi.com/api/character/avatar/1.jpeg"
                alt="Angelito"
                height="5rem"
                width="5rem"
              />
              <figcaption class="Contact--name">Angelito</figcaption>
            </picture>

            <div class="Contact--details">
              <a class="Contact--details-link" href="tel:+5544447777"
                >5544447777</a
              >
              <a class="Contact--details-link" href="mailto:angelito@me.com"
                >angelito@me.com</a
              >
            </div>
          </section>

          <section class="Contact" id="Angelito_2">
            <picture class="Contact--image">
              <img
                src="https://rickandmortyapi.com/api/character/avatar/1.jpeg"
                alt="Angelito"
                height="5rem"
                width="5rem"
              />
              <figcaption class="Contact--name">Angelito 2</figcaption>
            </picture>

            <div class="Contact--details">
              <a class="Contact--details-link" href="tel:+5544447777"
                >5544447777</a
              >
              <a class="Contact--details-link" href="mailto:angelito@me.com"
                >angelito@me.com</a
              >
            </div>
          </section>
        </section>
      </div>
    </div>

    <script>
      /*
       * Clase 2
       * 
       * DOM Events
       * DOM Manipulation
       * LocalStorage
       *
       */

      /**
       *
       * DOM Events
       *
       * Youtube video: An Introduction to DOM Events with JavaScript
       *        https://www.youtube.com/watch?v=QE1YQnhntgw
       *
       *
       * Documentation:
       *        https://developer.mozilla.org/en-US/docs/Web/Events
       *
       *
       * Type of events:
       *       - Mouse events
       *           - mousemove → show position
       *       - Keyboard events
       *           - keypress
       *       - Form events
       *       - Media events
       *       - Drag and drops events
       *       - Window events
       *       - More...
       *
       */

      function changeBorderColor(id, color = "red", borderWidth, borderStyle) {
        const el = document.getElementById(id);

        console.log(el.style);

        el.style.borderColor = color;
        el.style.borderWidth = borderWidth || "2px";
        el.style.borderStyle = borderStyle || "solid";
      }

      // changeBorderColor("Angelito", "tomato", "10px")
      // changeBorderColor("Angelito_2", "skyblue", "8px", "dashed")

      /*
       *
       * See changeAllStyles.js file
       * There is a function to change ANY CSS property from one or many elements at the same time
       *
       */


      /** ---------------------------------------------------------------------
       *
       * Fake dark mode
       *
       */

      const appContainer = document.getElementById("app");
      let darkeModeIsActive = false
    
      // ASCII CODES
      //    Documentation: https://techterms.com/definition/ascii
      const KEY_CODES = {
        D: 68,
        L: 76,
        G: 71,
        C: 67,
      };

      function toggleDarkMode(darkeModeIsActive) {
        if (darkeModeIsActive) {
          appContainer.classList.add('Fake-dark-mode')
          appContainer.classList.remove('Fake-light-mode')
        } else {
          appContainer.classList.add('Fake-light-mode')
          appContainer.classList.remove('Fake-dark-mode')
        }
      }

      function keydownHandler(event) {
        // classList documentation - https://developer.mozilla.org/en-US/docs/Web/API/Element/classList

        console.log(event);

        if (event.keyCode === KEY_CODES.D) {
          // Make dark mode
          darkeModeIsActive = true
          // saveDarkeModeIsActive(1)
          toggleDarkMode(darkeModeIsActive)
        }

        if (event.keyCode === KEY_CODES.L) {
          // Remove dark mode
          darkeModeIsActive = false
          // saveDarkeModeIsActive(0)
          toggleDarkMode(darkeModeIsActive)
        }

        if (event.keyCode === KEY_CODES.G) {
          // Green Border
          changeBorderColor("Angelito", "green")
          changeBorderColor("Angelito_2", "green")
        }
 
        if (event.keyCode === KEY_CODES.C) {
          // Clean
          changeBorderColor("Angelito", "initial", "0px")
          changeBorderColor("Angelito_2", "initial", "0px")
        }
      }

      document.addEventListener("keydown", keydownHandler);



     /**
       *
       * About localStorage
       * Documentation:
       *     https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage
       *
       * Agregar elemento:
             window.localStorage.setItem("miNombre", "Angelito")
       * Acceder a un elemento:
            window.localStorage.getItem("miNombre")
       */

      // function saveDarkeModeIsActive(value) {
      //   window.localStorage.setItem("darkeModeIsActive", value);
      // }

      // function getDarkeModeIsActive() {
      //   const darkModeNumber = window.localStorage.getItem("darkeModeIsActive")
      //   console.log("getDarkeModeIsActive", darkModeNumber, Number(darkModeNumber) > 0)
      //   return Number(darkModeNumber) > 0;
      // }

      // darkeModeIsActive = getDarkeModeIsActive()
      // toggleDarkMode(darkeModeIsActive)
    </script>
  </body>
</html>
